:root{
  --background: 220 13% 9%;
  --card: 220 13% 11%;
  --primary: 235 86% 65%;
  --success: 142 71% 45%;
  --danger: 0 63% 51%;
  --warning: 38 92% 50%;
  --ring: 0 0% 100% / 0.06;
}

html,body{ height:100%; }
body{
  background-color: hsl(var(--background));
  color: hsl(0 0% 92%);
}

.card{
  background: linear-gradient(180deg, hsl(var(--card)) 0%, hsl(220 13% 10%) 100%);
  box-shadow: 0 10px 30px rgba(0,0,0,.35), 0 1px 0 hsla(0,0%,100%,.02) inset;
  border: 1px solid hsla(0,0%,100%,.06);
}

.btn-gradient{
  background-image: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(250 95% 70%) 50%, hsl(265 95% 70%) 100%);
  color: white;
}
.btn-gradient:hover{ filter: brightness(1.05); }

.btn-danger{ background-color: hsl(var(--danger)); color: white; }
.btn-danger:hover{ filter: brightness(1.05); }

.badge{ border: 1px solid hsla(0,0%,100%,.08); padding: 2px 8px; border-radius: 9999px; font-size: 12px; }
.badge-success{ background-color: color-mix(in oklab, hsl(var(--success)) 15%, transparent); color: hsl(var(--success)); }
.badge-danger{ background-color: color-mix(in oklab, hsl(var(--danger)) 15%, transparent); color: hsl(var(--danger)); }
.badge-warning{ background-color: color-mix(in oklab, hsl(var(--warning)) 20%, transparent); color: hsl(var(--warning)); }

.ring-focus:focus{ outline: none; box-shadow: 0 0 0 3px hsla(var(--ring)); }

.table-row-hover:hover{ background-color: hsla(0,0%,100%,.03); }

.toast{
  position: fixed; right: 16px; bottom: 16px; background: hsl(220 13% 14%);
  color: white; border: 1px solid hsla(0,0%,100%,.06); padding: 10px 14px; border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0,0,0,.35);
  transform: translateY(12px); opacity: 0; transition: all .25s ease;
}
.toast.show{ transform: translateY(0); opacity: 1; }
