<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Panduan Singkat MVC Stuarz</title>
    <style>
        :root {
            color-scheme: dark light;
        }

        body {
            font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            background: #0b1220;
            color: #e5e7eb;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 24px;
        }

        h1,
        h2,
        h3 {
            color: #ffffff;
            margin-top: 24px;
        }

        code,
        pre {
            background: #111827;
            color: #cbd5e1;
            border-radius: 8px;
        }

        code {
            padding: 2px 6px;
        }

        pre {
            padding: 12px;
            overflow: auto;
        }

        a {
            color: #60a5fa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
            gap: 16px;
        }

        .card {
            background: #0f172a;
            border: 1px solid #1f2937;
            border-radius: 12px;
            padding: 16px;
        }

        ul {
            padding-left: 18px;
        }
    </style>
    <meta name="description"
        content="Panduan singkat cara menggunakan arsitektur MVC di proyek Stuarz: struktur folder, routing, controller, view, dan cara menambah halaman.">
</head>

<body>
    <div class="container">
        <h1>Panduan Singkat MVC</h1>
        <p>Dokumen ini menjelaskan cara menjalankan dan menambah halaman pada proyek MVC ini secara ringkas.</p>

        <h2>1) Jalankan di XAMPP</h2>
        <ul>
            <li>Letakkan folder proyek di: <code>C:\xampp\htdocs\stuarz</code></li>
            <li>Buka di browser: <code>http://localhost/stuarz/public/</code></li>
            <li>Semua request masuk lewat <code>public/index.php</code></li>
        </ul>

        <h2>2) Struktur Folder</h2>
        <div class="card">
            <pre><code>app/
  controller/         &lt;- Controller (mis. AuthController.php)
  core/               &lt;- Router.php
  views/
    components/       &lt;- Komponen UI (sidebar, header, dst.)
    layouts/          &lt;- Layout halaman
    pages/            &lt;- File view per halaman (mis. login.php)
public/
  index.php           &lt;- Entry point + Router + Autoloader
  assets/, js/, ...
  panduan/            &lt;- Folder panduan ini
</code></pre>
        </div>

        <h2>3) Routing</h2>
        <p>Routing didefinisikan ringkas di <code>public/index.php</code> menggunakan <code>Router</code>:</p>
        <pre><code>$router->get('/', 'HomeController@index');
$router->get('/login', 'AuthController@login');
$router->post('/login', 'AuthController@login');
$router->get('/docs', 'DocsController@docs');
// Tambahkan rute lain sesuai kebutuhan...</code></pre>
        <p>Format handler: <code>NamaController@metode</code>. Router juga mendukung pola sederhana seperti
            <code>/news/{id}</code> jika dibutuhkan.
        </p>

        <h2>4) Autoloader</h2>
        <p>Autoloader otomatis memuat class controller tanpa <code>require_once</code> manual. Cukup buat file
            controller di <code>app/controller/</code> dengan nama class yang sama (mis. <code>NewsController</code> di
            <code>NewsController.php</code>).
        </p>

        <h2>5) Membuat Halaman Baru</h2>
        <div class="grid">
            <div class="card">
                <h3>Langkah A: Controller</h3>
                <pre><code>&lt;?php
class AboutController {
    public function index() {
        include __DIR__ . '/../views/pages/about.php';
    }
}</code></pre>
            </div>
            <div class="card">
                <h3>Langkah B: View</h3>
                <pre><code>&lt;!-- app/views/pages/about.php -->
&lt;?php $content = __DIR__ . '/about_content.php';
include __DIR__ . '/../layouts/dLayout.php';</code></pre>
            </div>
            <div class="card">
                <h3>Langkah C: Route</h3>
                <pre><code>// public/index.php
$router->get('/about', 'AboutController@index');</code></pre>
            </div>
        </div>

        <h2>6) Kompatibilitas Link Lama</h2>
        <p>Link lama dengan <code>?page=login</code> masih berfungsi. Router memetakan query <code>page</code> menjadi
            path otomatis.</p>

        <h2>7) Login/Session</h2>
        <ul>
            <li>Form login mengirim <code>POST /login</code> → ditangani di <code>AuthController@login</code>.</li>
            <li>Setelah login, redirect sesuai level user (admin/guru/user).</li>
            <li>Logout via <code>GET /logout</code>.</li>
        </ul>

        <h2>8) Tips</h2>
        <ul>
            <li>Gunakan kembali layout di <code>app/views/layouts</code> agar konsisten.</li>
            <li>Komponen UI ada di <code>app/views/components</code>.</li>
            <li>Tambahkan rute baru di bagian "Define concise routes" pada <code>public/index.php</code>.</li>
        </ul>

        <p>Balik ke aplikasi: <a href="../">Buka Aplikasi</a></p>
    </div>
</body>

</html>


Leuwiliang, Bangbayang, Cisalak